<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
  	box-sizing: border-box;
	}

	body {
 	margin: 0;
  	font-family: Arial;
  	font-size: 17px;
	}

	#myVideo {
  	position: fixed;
  	right: 0;
  	bottom: 0;
  	min-width: 100%; 
  	min-height: 100%;
	}

	.content {
  	position: fixed;
  	bottom: 0;
  	background: rgba(0, 0, 0, 0.5);
  	color: #f1f1f1;
  	width: 100%;
 	padding: 20px;
	}
	
	#myBtn {
  	width: 200px;
 	font-size: 18px;
 	padding: 10px;
 	border: none;
 	background: #000;
  	color: #fff;
  	cursor: pointer;
	}

	#myBtn:hover {
  	background: #ddd;
 	color: black;
	}
	.header {
  		padding: 80px;
  		text-align: center;
  		background: #ff80ed;
		background-size: cover;
  		color: Brown;
	}

	/* Increase the font size of the h1 element */
	.header h1 {
  		font-size: 40px;
		}

	/* Style the top navigation bar */
	.navbar {
  	overflow: hidden;
  	background-color: #333;
	}


	/* Style the navigation bar links */
	.navbar {
  	overflow: hidden;
  	background-color: #333;
  	font-family: Arial, Helvetica, sans-serif;
	}

	.navbar a {
 	 float: right;
  	 font-size: 16px;
  	 color: white;
 	 text-align: center;
 	 padding: 14px 16px;
 	 text-decoration: none;
	}
</style>
<title> Welcome | #1 </title>
</head>
<body>

	<video autoplay loop id="myVideo">
  	<source src="eyes.mp4" type="video/mp4">
 	 Your browser does not support HTML5 video.
	</video>

	<div class="content">
  		<h1>Hello Minna (everyone)!!</h1>
  		<p>This is my website where I planned to showcase my skills. Muschas Gracias y como estas</p>
  		<button id="myBtn" onclick="myFunction()">Pause</button>
  		<a href="site.html" class="right"><button id="myBtn" onclick="myFunction()">About Me</button></a>
		
	</div>	
	</div>

	<script>
		var video = document.getElementById("myVideo");
		var btn = document.getElementById("myBtn");

	function myFunction() {
 		 if (video.paused) {
    			video.play();
    			btn.innerHTML = "Pause";
  			} 
		else {
    			video.pause();
    			btn.innerHTML = "Play";
 				 }
		 	}
		
</script>
	<embed src="song.mp3" loop="true" autostart="true" width="2"
         height="0">
</script>
</body>
</html>
